# Health-Calculator

./: README.md
HealthAssessmentGUI/HealthAssesmentTester/src/: IndividualHealthAssessmentProgram.java
HealthAssessmentGUI/IndividualHealthAssessmentGUI/: pom.xml  t
HealthAssessmentGUI/IndividualHealthAssessmentGUI/src/main/java/: module-info.java
HealthAssessmentGUI/IndividualHealthAssessmentGUI/src/main/java/com/example/individualhealthassessmentgui/: HealthAssessment.java  HelloApplication.java  HelloController.java  IndividualHealthAssessmentProgram.java
HealthAssessmentGUI/IndividualHealthAssessmentGUI/src/main/resources/com/example/individualhealthassessmentgui/: hello-view.fxml
