<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.individualhealthassessmentgui.HelloController">

   <TextField fx:id="BMI_ResultsDisplayTextBox" layoutX="78.0" layoutY="429.0" prefHeight="25.0" prefWidth="465.0" />
   <Label fx:id="BMI_ResultsLabel" layoutX="10.0" layoutY="433.0" text="BMI Results:" />
   <TextField fx:id="enterBPTextBox" layoutX="88.0" layoutY="106.0" prefHeight="25.0" prefWidth="131.0" />
   <Label fx:id="CalculateBMI_Label" layoutX="6.0" layoutY="382.0" prefHeight="17.0" prefWidth="26.0" text="BMI:" />
   <Label fx:id="HDL_Label" layoutX="6.0" layoutY="321.0" text="HDL:" />
   <TextField fx:id="HDL_ResultsDisplayTextBox" layoutX="271.0" layoutY="316.0" prefHeight="25.0" prefWidth="282.0" />
   <Label fx:id="LDL_Label" layoutX="6.0" layoutY="231.0" text="LDL:" />
   <TextField fx:id="LDL_ResultsDisplayTextBox" layoutX="325.0" layoutY="226.0" prefHeight="25.0" prefWidth="229.0" />
   <TextField fx:id="bloodGlucoseResultsDisplaysTextBox" layoutX="323.0" layoutY="185.0" prefHeight="25.0" prefWidth="229.0" />
   <Label fx:id="bpLabel" layoutX="3.0" layoutY="108.0" text="Blood Pressure:" />
   <Button fx:id="calculateBMIButton" layoutX="237.0" layoutY="373.0" mnemonicParsing="false" onAction="#handleCalculateBMIAction" prefHeight="35.0" prefWidth="89.0" text="Calculate BMI" />
   <Label fx:id="cholesterolLabel" layoutX="6.0" layoutY="147.0" text="Cholesterol:" />
   <TextField fx:id="cholesterolResultsDisplayTextBox" layoutX="310.0" layoutY="143.0" prefHeight="25.0" prefWidth="243.0" />
   <Button fx:id="enterBPButton" layoutX="221.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleEnterBPAction" text="Enter " />
   <TextField fx:id="BPResulltsDisplayTextBox" layoutX="309.0" layoutY="106.0" prefHeight="25.0" prefWidth="243.0" />
   <TextField fx:id="enterBloodGlucoseTextBox" layoutX="85.0" layoutY="185.0" prefHeight="25.0" prefWidth="145.0" />
   <Button fx:id="enterCholesterolButton" layoutX="216.0" layoutY="143.0" mnemonicParsing="false" onAction="#handleEnterCholesterolAction" prefHeight="25.0" prefWidth="47.0" text="Enter " />
   <TextField fx:id="enterCholesterolTextBox" layoutX="71.0" layoutY="143.0" prefHeight="25.0" prefWidth="145.0" />
   <Button fx:id="enterGlucoseButton" layoutX="230.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleEnterGlucoseAction" prefHeight="25.0" prefWidth="47.0" text="Enter " />
   <Button fx:id="enterHDLButton" layoutX="182.0" layoutY="316.0" mnemonicParsing="false" onAction="#handleEnterHDLAction" prefHeight="25.0" prefWidth="45.0" text="Enter" />
   <TextField fx:id="enterHDLTextBox" layoutX="35.0" layoutY="316.0" prefHeight="25.0" prefWidth="145.0" />
   <Button fx:id="enterLDLButton" layoutX="187.0" layoutY="226.0" mnemonicParsing="false" onAction="#handleEnterLDLAction" text="Enter " />
   <TextField fx:id="enterLDLTextBox" layoutX="35.0" layoutY="226.0" prefHeight="25.0" prefWidth="145.0" />
   <Label fx:id="enterNameLabel" layoutX="19.0" layoutY="29.0" text="Enter Name:" />
   <Button fx:id="enterTriglyceridesButton" layoutX="224.0" layoutY="278.0" mnemonicParsing="false" onAction="#handleEnterTriglyceridesAction" text="Enter " />
   <TextField fx:id="enterTriglyceridesTextBox" layoutX="80.0" layoutY="278.0" prefHeight="25.0" prefWidth="145.0" />
   <Button fx:id="exitButton" layoutX="470.0" layoutY="369.0" mnemonicParsing="false" onAction="#handleExitAction" prefHeight="27.0" prefWidth="70.0" text="Exit" />
   <Label fx:id="glucoseLabel" layoutX="5.0" layoutY="189.0" text="Blood Glucose:" />
   <Button fx:id="loadReportToFileButton" layoutX="413.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleLoadReportAction" text="Load Report" />
   <Label fx:id="mainHealthAssessmentLabel" layoutX="195.0" layoutY="-3.0" text="Main Health Assessment:">
      <font>
         <Font size="18.0" />
      </font></Label>
   <TextField fx:id="promptUserForNameTextBox" layoutX="90.0" layoutY="25.0" prefWidth="200" />
   <Button fx:id="resetButton" layoutX="368.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleResetAction" prefHeight="25.0" prefWidth="89.0" text="Reset" />
   <Label fx:id="resultsBPLabel" layoutX="270.0" layoutY="110.0" text="Results:" />
   <Label fx:id="resultsCholesterolLabel" layoutX="270.0" layoutY="147.0" text="Results:" />
   <Label fx:id="resultsGlucoseLabel" layoutX="281.0" layoutY="189.0" text="Results:" />
   <Label fx:id="resultsHDL_Label" layoutX="230.0" layoutY="320.0" prefHeight="17.0" prefWidth="45.0" text="Results:" />
   <Label fx:id="resultsLDL_Label" layoutX="259.0" layoutY="230.0" text="LDL Results:" />
   <Label fx:id="resultsTriglyceridesLabel" layoutX="273.0" layoutY="282.0" text="Results:" />
   <Button fx:id="saveReportToFileButton" layoutX="324.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleSaveReportAction" text="Save Report" />
   <Label fx:id="triglyceridesLabel" layoutX="9.0" layoutY="282.0" text="Triglycerides:" />
   <TextField fx:id="triglyceridesResultsDisplayTextBox" layoutX="314.0" layoutY="278.0" prefHeight="25.0" prefWidth="243.0" />

   <!-- The newly added components -->
   <TextField fx:id="enterWeightTextBox" layoutX="32.0" layoutY="390.0" prefWidth="200" promptText="Enter Weight" />
   <TextField fx:id="enterHeightTextBox" layoutX="32.0" layoutY="365.0" prefWidth="200" promptText="Enter Height" />
   <TextField fx:id="enterFileNameTextBox" layoutX="312.0" layoutY="57.0" prefWidth="200" promptText="Enter File Name" />


</AnchorPane>
